<view class="main">
  <view class="title">留言板</view>
  
  <view class="input-section">
    <text>请输入你的名字:</text>
    <input type="text" class="input" bindinput="inputName" placeholder="Name" />
    
    <text>请输入你的留言:</text>
    <input type="text" class="input" bindinput="inputMessage" placeholder="Message" />
    
    <button class="submit-btn" bindtap="submitMessage" data-username="{{username}}" data-message="{{message}}">提交</button>

  </view>
  
  <view class="message-board">
    <block wx:for="{{messages}}" wx:for-item="msg" wx:key="index">
      <view class="message">
        <text>{{msg.name}}:</text>
        <text>{{msg.content}}</text>
        <button class="delete-btn" bindtap="confirmDelete" data-index="{{index}}">删除</button>
      </view>
    </block>
  </view>
</view>
